context.modules = [{
  name = libpipewire-module-filter-chain
  args = {
    node.description =  "Noise Canceling Source"
    media.name =  "Noise Canceling Source"
    filter.graph = {
      nodes = [{
        type = ladspa
        name = rnnoise
        label = noise_suppressor_stereo
        plugin = /usr/lib64/librnnoise_ladspa.so
        control = {
          "VAD Threshold (%)" = 75.0
          "VAD Grace Period (ms)" = 200
          "Retroactive VAD Grace (ms)" = 0
        }
      }]
    }
    capture.props = {
      node.name =  "capture.rnnoise_source"
      node.passive = true
      audio.rate = 48000
    }
    playback.props = {
      node.name =  "rnnoise_source"
      media.class = Audio/Source
      audio.rate = 48000
    }
  }
}]
